{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ titulo }}</title>
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'core/css/estilos.css' %}" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="{% url 'home' %}"
          ><img
            class="Logo"
            src=" {% static 'core/img/calendar.png' %}"
            alt="calendar"
        /></a>
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'feriados' %}">Feriados</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'eventos' %}">Eventos </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Iniciar Sesión
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href={% url 'iniciarSesion' %}>Iniciar Sesión</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url 'registrarse' %}">Registrarse</a>
                  </li>
                  <li>
                    <a href="#" class="dropdown-item" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Cerrar Sesión</a>

                    <form id="logout-form" action="{% url 'cerrarSesion' %}" method="POST" style="display: none;">
                        {% csrf_token %}
                    </form>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    {% block main %} {% endblock %}
    <script src="{% static 'core/js/bootstrap.bundle.js' %}"></script>
  </body>
</html>
